package main

func main() {
	a := 2
	b := &a // Взятие адреса переменной a
	*b = 3  // a = 3
	c := &a // Получение нового указателя на переменную a

	// Создание указателя на переменную типа int
	// Инициализировано значением по-умолчанию
	d := new(int)
	*d = 12
	*c = *d // c = 12 -> a = 12
	*d = 13 // c и a не изменились

	c = d   // Теперь переменная с указывает туда же, куда и переменная d
	*c = 14 // с = 14 -> d = 14, a = 12
}
